@import url('https://fonts.googleapis.com/css?family=PT+Sans');

*{
  box-sizing: border-box
}
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}
a{
  text-decoration: none;
  color:#ccc;
}

body {
    font-family: "PT Sans", sans-serif;
    background-color: #252529;
    margin: 0;
    color:#fff;
    line-height: 1.6; 
  }
  img{
    width:100%;
  }
  /* showcase*/
  #showcase{
    margin:0;
    padding: o;
    background:url(img/showcase.jpg) no-repeat center/cover;
    overflow-y: hidden;
    width:100%;
    height:100vh;
  }

#showcase .container{
  margin-top: 25vh;
}

.section-main h1{
font-size: 4rem;
margin-bottom: 0;
}
.section-main h2{
  font-size: 2rem;
}
.lead{
  font-size: 1.3rem;
}

/* music section*/
.section{
  padding: 2rem 0;
}
.section-head{
  font-size:2.5rem;
  margin:0;
}
.section h3{
  font-size: 2rem;
}

.bg-light{
  background:#fff;
  color:#333;
}
#entertainment{
  background:url(img/section-bg.jpg) no-repeat bottom/cover;
  padding: 10rem 0;
}
.gift-cards{
  display:grid;
  grid-gap:20px;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}
.footer-cols{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  padding:2rem;
  text-align: left;
  grid-gap:20px;
  font-size:14px;
}
.footer-cols ul{
  list-style: none;
}
.footer-cols ul li:first-child{
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom:#444 solid 1px;
  margin-bottom: 1rem;

}
.footer-bottom{
  background:#333;
  text-align:center;
  padding:0.5rem 0;
}

.container{
  max-width:1180px;
  text-align: center;
  margin: 0 auto;
}
  nav {
    height: 40px;
    width: 100%;
    background-color: #333;
    color: #eee;
    position:fixed;
    opacity: 0.9;
  }
  nav ul {
    padding: 0;
    margin: 0;
  }
  nav li {
    display: inline;
    float: left;
    
  }
  nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
  }
  nav li:hover {
    background-color: #444;
  }
  nav a#openup {
    display: none;
  }
  
  @media screen and (max-width: 580px) {
  .hide-on-small{
    display:none;
  }
  .gift-cards{
   
    grid-template-columns:1fr;
    padding:10px;
  }
  .footer-cols{
    display:none;
  }
   {
      height: auto;
      border-bottom: 0;
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: #333;
      border-bottom: 1px solid #555;
    }
    nav a:hover {
      background: #444;
    }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari and Chrome */
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 20px;
    }
    nav a#openup {
      display: block;
      background-color: #333;
      width: 100%;
      position: relative;
    }
  }
  .cf:before,
  .cf:after {
    content: "";
    display: table;
  }
  
  .cf:after {
    clear: both;
  }
  
  .cf {
    zoom: 1;
  }
  
  /* For IE 6/7 (trigger hasLayout) */
  .btn{
    padding:1rem;
      display: inline-block;
      color:#fff;
    }
    .btn-primary{
      background:var(--primary-color);
    }
    
    .btn-primary:hover{
      background:var(--primary-color-hover);
    }
    .btn-secondary{
      background:var(--secondary-color);
    }
    
    .btn-secondary:hover{
      background:var(--secondary-color-hover);
    }
    .mb{
      margin-bottom: 1rem;
    }
    .mt{
      margin-top: 1rem;
    }
    .text-light{
    color: var(--light-color);
    }
    .text-primary{
      color: var(--primary-color);
      }
    .text-secondary{
        color: var(--secondary-color);
       }